<!DOCTYPE html>
<html lang="Eng"> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>

<body>
<header>
    <h1>HomePage</h1>
    
</header>
<main>
    <ul>
        <li> <a href="dairy/Eggs.html">Eggs</a></li>
        <li> <a href="dairy/milk.html">Milk</a></li>
        <li><a href="produce/carrotts.html">Carrots</a></li>
        <li><a href="produce/peas.html">Peas</a></li>

    </ul>

</main>
</body>




</html>